<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tailwind and daisy ui link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<!-- google font link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<!-- css link -->
<link rel="stylesheet" href="style.css">
<!-- title -->
    <title>Sojib Poribohon</title>
</head>
<body class="bg-[#f7f8f8]">
    <main class="w-[400px] lg:w-[1140px] bg-[#f7f8f8] mx-auto">
<!-- header -->
<div class="navbar bg-base-100 flex justify-between">
    <div class="navbar-start">
      <div class="dropdown">
        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
        </div>
        <ul tabindex="0" class="p menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
          <li><a>Home</a></li>
          <li><a>About </a> </li>
          <li><a>Destination</a></li>
          <li><a>Search</a></li>
        </ul>
      </div>
      <a class="raleway btn btn-ghost text-4xl font-extrabold">Sojib-Tikect</Sojib-Tikect></a>
    </div>
    <div class="navbar-center hidden lg:flex">
      <ul class="menu menu-horizontal px-1 p">
        <li><a>Home</a></li>
        <li><a>About </a> </li>
        <li><a>Destination</a></li>
        <li><a>Search</a></li>
      </ul>
    </div>
    <div class="navbar-end ">
      <a class="btn bg-[#1DD1001A] border border-[#a0e895]"><h6 class="raleway text-xl font-bold text-[#1DD100]">Bus</h6> <img class="w-6" src="images/stoppage.png"></a>
    </div>
  </div>
  <!-- hero section -->
  <div class="hero rounded-3xl h-[400px] lg:h-[450px] mx-auto w-[400px] lg:w-full" style=" background-image: url(images/banner.png) ">
    <div class=""></div>
    <div class="hero-content text-center text-neutral-content">
      <div class="max-w-md">
        <h1 class="mb-5 text-3xl lg:text-4xl font-bold">End-to-End Travel with <br> <span class="text-[#1DD100]">S Paribahan</span></h1>
        <p class="mb-5">Yes, you can run unit tests and view the results directly within the app. The integrated testing features allow for a streamlined .</p>
        <!-- link button -->
        <button onclick="buyTicket" class="btn border-none bg-[#1DD100]">Buy Tickets</button>
      </div>
    </div>
    <div>
    </div>
  </div>
 
      <div class=" flex lg:flex-row flex-col  gap-9 justify-center w-[400px] lg:w-full translate-y-[-60px]">
             <!-- hero card-1 -->
        <div class="w-72 h-32 flex gap-4 border-b-2 border-[#1DD100] rounded-3xl justify-center items-center bg-white translate-x-16 lg:translate-x-0">
        <div><img src="images/people.png"></div>
        <div>
            <h1 class="raleway text-4xl font-extrabold">500K+</h1>
            <p class="p">Registered users</p>
        </div>
    </div>
             <!-- hero card-2 -->
        <div class="w-72 h-32 flex gap-4 border-b-2 border-[#1DD100] rounded-3xl justify-center items-center  bg-white translate-x-16 lg:translate-x-0">
        <div><img src="images/people.png"></div>
        <div>
            <h1 class="raleway text-4xl font-extrabold">500K+</h1>
            <p class="p">Registered users</p>
        </div>
    </div>
             <!-- hero card-2 -->
        <div class="w-72 h-32 flex gap-4 border-b-2 border-[#1DD100] rounded-3xl justify-center items-center  bg-white translate-x-16 lg:translate-x-0">
        <div><img src="images/people.png"></div>
        <div>
            <h1 class="raleway text-4xl font-extrabold">500K+</h1>
            <p class="p">Registered users</p>
        </div>
    </div>
    </div>
    <!-- best offers section -->
    <section class="w-[400px] lg:w-[1140px] mx-auto pt-16">
        <h1 class="text-4xl font-bold text-center mb-10">Best offers for you</h1>

        <div class="flex flex-col lg:flex-row gap-10">
            <!-- offers-1 -->

            <div class="flex w-[400px] lg:w-[550px] text-start h-52 bg-[#FFBF0F] justify-center items-center rounded-3xl">
                <div class=""><h1 class="raleway text-3xl  lg:text-4xl font-extrabold">15% OFF</h1>
                  <h6 class="raleway text-sm lg:text-xl font-extrabold"> on your next purchase</h6>
                   <p class="lg:p"> use by January 2024
                </p>
            </div>
                <div><img src="images/cupon-devider.png"></div>
                <div class="">
                    <h1 class="raleway text-4xl font-extrabold ">NEW15</h1>
                    <p class="p">Coupon Code</p>
                </div>
            </div>
            <!-- offers-2 -->

            <div class="flex w-[400px] lg:w-[550px] text-start h-48 lg:h-52 bg-[#F78C9C] justify-center items-center rounded-3xl">
                <div class=""><h1 class="raleway text-3xl lg:text-4xl font-extrabold">20% OFF</h1>
                  <h6 class="raleway  text-sm lg:text-xl font-extrabold"> on your next purchase</h6>
                   <p class=" lg:p"> use by January 2024
                </p>
            </div>
                <div><img src="images/cupon-devider.png"></div>
                <div class="">
                    <h1 class="raleway text-3xl lg:text-4xl font-extrabold">Couple 20</h1>
                    <p class="lg:p">Coupon Code</p>
                </div>
            </div>


        </div>
        <div class="flex justify-center">
        <button class="btn bg-transparent border-[#1DD100] mb-20 mt-14"><h6 class="text-[#1DD100] font-bold">See All Offers</h6></button>
    </div>
    </section>


    <!-- P.H Paribahan section  -->
    <section class="w-[400px] lg:w-[1140px] mx-auto rounded-3xl bg-white">
           <!-- P.H Paribahan section 1st part -->
       
        <div class="flex flex-col lg:flex-row h-[420px] w-[400px] lg:w-[1140px] bg-white mb-16  items-center rounded-t-3xl lg:rounded-3xl px-5">
            <div class="">
            <div class="flex gap-1 px-3 lg:gap-40 mt-8">
            <div class=" h-32 flex gap-4 rounded-3xl items-start">
                <div><img src="images/bus-logo.png"></div>
                <div class="">
                    <h1 class="raleway text-xl lg:text-4xl font-extrabold">Greenline Paribahan</h1>
                    <p class="p text-sm">Coach-009-WEB ! AC_Business</p>
                </div>
            </div>
            <div class="flex text-[#1DD100] bg-[#1DD10026] h-10 w-36 flex text-sm justify-center items-center rounded-lg font-bold"><img class="w-6 h-6" src="images/seat-green.png">&nbsp;<span>40 </span>&nbsp; Seats left</div>           
        </div>
        <div class="lg:bg-[#F7F8F8] h-[250px] w-[400px] lg:w-[800px] lg:rounded-2xl mt-[-30px]">

            <div class="flex justify-between px-5 pt-5">
                <p class="p">Route</p>
                <h6 class="text-lg font-bold raleway">Dhaka - Sylhet</h6>
            </div>
            <div class="divider px-5"></div>

            <div class="flex justify-between px-5">
                <p class="p">Departure Time</p>
                <h6 class="text-lg font-bold raleway">9:00 PM</h6>
            </div>
            <div class="divider px-5"></div>

            <div class="flex gap-5 px-5 ">
                <div class=" w-56 h-10 lg:h-14 flex justify-center text-[8px] lg:text-base rounded-xl font-semibold items-center bg-[#0307120D]">Boarding Point - Laxmipur</div>
                <div class=" w-56 h-10 lg:h-14 flex justify-center text-[8px] lg:text-base rounded-xl font-semibold items-center bg-[#0307120D]">Dropping Point - Bogura</div>
                <div class=" w-56 h-10 lg:h-14 flex justify-center text-[8px] lg:text-base rounded-xl font-semibold items-center bg-[#0307120D]">Est. Time - 11 Hour</div>

            </div>
        </div>
    </div>
            <div class="mx-auto  ">
                <img class="w-14 h-[430px] hidden lg:block" src="images/info-devider.png">
            </div>
            <div class=" flex flex-col gap-5 justify-center text-center lg:mb-0 mr-10">
                <img class="w-16 ml-10" src="images/fare.png">
                <h1 class="raleway text-4xl font-extrabold ">550 Taka</h1>
                <p class="p font-semibold">Per Seat</p>
            </div> 
    </div>
    </section>
           <!-- P.H Paribahan section 2nd part -->

           <section class="w-[400px] lg:w-[1140px] mx-auto bg-white rounded-3xl flex flex-col lg:flex-row mt-44 lg:mt-10 gap-14">
            <div class="w-[400px] lg:w-[650px] p-5">
                <h6 class="font-bold text-2xl">Select Your Seat</h6>
                <div class="divider"></div>
                <div class="flex justify-between">
                <div class="flex gap-2">
                    <img src="images/seat-gray.png">
                    <p class="p font-bold">Available</p>
                </div>
                <div class="flex gap-2">
                    <img src="images/seat-green-filled.png">
                    <p class="p text-[#1DD100] font-bold">Selected</p>
                </div>
            </div>
            <div class="divider"></div>
            <div class="flex justify-end mr-4 lg:mr-2"><kbd class="kbd bg-[#0307121A] border-none  w-16 lg:w-20 h-14"><img src="images/driver.png"></kbd></div>
            <div class="flex w-[400px] gap-4 lg:gap-5">
            <div class="flex lg:gap-5">
            <div class="flex flex-col gap-4 lg:gap-5 mt-5 justify-start">
                <kbd class="kbd h-14 w-2 bg-transparent border-none p">A</kbd>
                <kbd class="kbd h-14 w-2 bg-transparent border-none p">B</kbd>
                <kbd class="kbd h-14 w-1 bg-transparent border-none p">C</kbd>
                <kbd class="kbd h-14 w-1 bg-transparent border-none p">D</kbd>
                <kbd class="kbd h-14 w-1 bg-transparent border-none p">E</kbd>
                <kbd class="kbd h-14 w-1 bg-transparent border-none p">F</kbd>
                <kbd class="kbd h-14 w-1 bg-transparent border-none p">G</kbd>
                <kbd class="kbd h-14 w-1 bg-transparent border-none p">H</kbd>
                <kbd class="kbd h-14 w-1 bg-transparent border-none p">I</kbd>
                <kbd class="kbd h-14 w-1 bg-transparent border-none p">J</kbd>
                
            </div>
            <div class="flex gap-4 lg:gap-24 mt-5">
            <!-- A1 serial -->
            <div class="flex gap-4 lg:gap-16">
            <div class="flex flex-col gap-4 lg:gap-5">
                <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">A1</kbd></div>
                <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">B1</kbd></div>
                <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">C1</kbd></div>
                <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">D1</kbd></div>
                <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">E1</kbd></div>
                <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">F1</kbd></div>
                <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">G1</kbd></div>
                <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">H1</kbd></div>
                <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">I1</kbd></div>
                <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">J1</kbd></div>
            </div>
                        <!-- A2 serial -->
                        <div class="flex flex-col gap-4 lg:gap-5">
                 <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none   w-16 lg:w-20 h-14 p">A2</kbd></div>
                 <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">B2</kbd></div>
                    <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">C2</kbd></div>
                    <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">D2</kbd></div>
                 <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">E2</kbd></div>
                 <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">F2</kbd></div>
                 <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">G2</kbd></div>
                 <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">H2</kbd></div>
                 <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">I2</kbd></div>
                    <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">J2</kbd></div>
                 </div>
                    </div>

                    <!-- A3 sirial -->

                    <div>

                        <div class="flex gap-4 lg:gap-16">
                            <div class="flex flex-col gap-4 lg:gap-5">
     <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">A3</kbd></div>
     <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">B3</kbd></div>
     <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">C3</kbd></div>
     <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">D3</kbd></div>
     <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">E3</kbd></div>
     <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">F3</kbd></div>
     <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">G3</kbd></div>
     <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">H3</kbd></div>
     <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">I3</kbd></div>
     <div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">J3</kbd></div>
 </div>
                                        <!-- A2 serial --> 

    <div class="flex flex-col gap-4 lg:gap-5">
<div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">A4<kbd></div>
<div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">B4</kbd></div>
<div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">C4</kbd></div>
<div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">D4</kbd></div>
<div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">E4</kbd></div>
<div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">F4</kbd></div>
<div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">G4</kbd></div>
<div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">H4</kbd></div>
<div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">I4</kbd></div>
<div class="flex justify-end"><kbd class="kbd btn bg-[#0307121A] border-none  w-16 lg:w-20 h-14 p">J4</kbd></div>
</div>
                    </div>
                </div>
            </div>
            </div>
            <div class="divider lg:divider-horizontal lg:h-[980px] mt-[-220px]"></div>

            </div>
        </div>

        <!-- Details Part -->

        <div class="mt-5 w-[400px]">
            <h6 class="font-bold text-2xl">Select Your Seat</h6>
            <div class="divider w-[380px] lg:w-[400px]"></div>

            <div class="bg-[#F7F8F8] px-8 py-8 rounded-2xl">
                


                <div class="flex justify-between font-bold">
                    <h6 class="">Seat <span class="px-1 rounded-md bg-[#1DD100]">0</span></h6>
                    <h6 class="">Class</h6>
                    <h6 class="">Price</h6>
                </div>
                <div class="divider w-[350px]"></div>
                <!-- output by javascript -->
                <div class="flex justify-between font-semibold">
                    <p id="seat" class="p"></p>
                    <p id="class" class="p"></p>
                    <p id="price" class="p"></p>
                </div>
                <div class="divider w-[350px]"></div>
                <!-- total price by javascript -->
                <div class="flex justify-between font-bold">
                    <h6 class="">Total Price</h6>
                    <h6 class="">BDT <span>0</span></h6>
                </div>

                <!-- cupon fild -->
                <label class="input input-bordered flex items-center gap-2 mt-5 border-none outline-none bg-white">
                    <input type="text" class="grow outline-none border-none" placeholder="Have any copupon?"/>
                    <button class="bg-[#1DD100] px-4 py-2 rounded-lg font-semibold text-white">Apply</button>
                  </label>

                  <!-- grand total -->
                  <div class="flex justify-between font-bold mt-5">
                    <h6 class="">Grand Total</h6>
                    <h6 class="">BDT <span>0</span></h6>
                </div>

            </div>

                            <!-- customer information -->
            <div class="mt-5 flex flex-col justify-center">
                <div class="ml-10">
                <h1 class="font-bold">Passenger Name*</h1>
                <input type="text" placeholder="Enter your name" class="input input-bordered input-accent w-full  max-w-xs mt-2" /></div>
                <div class="ml-10">
                <h1 class="font-bold mt-5">Phone Number*</h1>
                <input type="number" placeholder="Enter your phone number" class="input input-bordered input-accent w-full max-w-xs mt-2" /></div>
                <div class="ml-10">
                <h1 class="font-bold mt-5">Email ID*</h1>
                <input type="email" placeholder="Enter your email id" class="input input-bordered input-accent w-full max-w-xs mt-2" /></div>
                <button class="bg-[#1DD100] w-80 ml-10 py-3 rounded-xl mt-5 font-bold text-white">Next</button>
            </div>


                  <div class="flex justify-between w-[400px] px-10 mt-5">
                    <a href="#">Terms and Conditions</a>
                    <a href="#">Cancellation Policy</a>
                </div>

        </div>
           </section>




    

</main>

    <footer class="w-full bg-[#030712] h-[400px] py-5 lg:py-20 mt-20 px-5 lg:px-20">
        <div  class="flex justify-between">
            <div>
            <a class="raleway btn btn-ghost text-white text-3xl lg:text-4xl font-extrabold">Sojib-Tikect</Sojib-Tikect></a>
            <p class="text-[#FFFFFFCC]  lg:p mt-2">P-Ticket is a digital platform to make your <br> daily commuting better.</p>
        </div>
        <div>
            <h6 class="font-semibold  text-base lg:text-xl text-white">Download our app</h6>
            <a href="#">
            <div class="flex gap-5 border p-2 rounded-xl mt-5">
                <img class="w-10 h-10" src="images/playstore.png">
                <div>
                    <p class=" font-medium text-sm text-white"> Get It On</p>
                    <p class="font-semibold  lg:text-lg text-white">Google Play</p>
                </div>
            </div>
        </a>
        </div>
        </div>
        <div class="divider w-full border h-0 mt-10 border-[#FFFFFF4D]"></div> 

        <div class="flex flex-col-reverse lg:flex-row  justify-between">
            <p class="text-[#FFFFFFB3] font-semibold mt-10 lg:mt-0">@all rights reserved, Md. Sajadur Rahman. 2024</p>
            <div class="flex gap-5 text-white">
                <a href="#">Terms & condition</a>
                <a href="#">Return & refund policy</a>
                <a href="#">Privacy policy</a>
            </div>
        </div>

    </footer>

    <!-- javaScript link -->
    <script src="script.js"></script>
</body>
</html>